CONFIG_SERVER_URL=scheduler-config-server
CONFIG_SERVER_PORT=8888

REGISTRY_SERVER_URL=scheduler-registry-server
REGISTRY_SERVER_PORT=8761

DB_DRIVER_CLASS_NAME=org.postgresql.Driver
DB_URL=jdbc:postgresql:scheduler-database-server:5432/schedulerdb
DB_USERNAME=scheduler
DB_PASSWD=scheduler
DB_VOLUME_PATH=/home/admin/scheduler/database