#################
#Security       #
#################
USER_INFO_URI=http://scheduler-auth-server:5000/current
ACCESS_TOKEN_URI=http://scheduler-auth-server:5000/oauth/token
BACKEND_SERVER_ID=backend_server
BACKEND_SERVER_PASSWORD=secret

#################
#Database       #
#################
DB_DRIVER_CLASS_NAME=org.postgresql.Driver
DB_URL=jdbc:postgresql://scheduler-database-server:5432/schedulerdb
DB_USERNAME=scheduler
DB_PASSWD=scheduler
DB_VOLUME_PATH=/home/andr/scheduler/database

#################
#Backend        #
#################
LOG_VOLUME_PATH=/home/andr/scheduler/logs
GRAYLOG_HOST=192.168.6.50
GRAYLOG_GELF_PORT=12201

#################
#Frontend       #
#################
FRONTEND_VOLUME_PATH=/home/andr/scheduler/scheduler-frontend-server/dist
