#################
#Config server  #
#################
CONFIG_SERVER_URL=http://scheduler-config-server:8888
#################
#Security       #
#################
USER_INFO_URI=http://scheduler-auth-server:5000/current
ACCESS_TOKEN_URI=http://scheduler-auth-server:5000/oauth/token
ADMIN_SERVICE_ID=admin_service
ADMIN_SERVICE_PASSWORD=secret
SCHEDULE_SERVICE_ID=schedule_service
SCHEDULE_SERVICE_PASSWORD=secret
STATISTICS_SERVICE_ID=statistics_service
STATISTICS_SERVICE_PASSWORD=secret
#################
#Eureka         #
#################
REGISTRY_SERVER_URL=http://scheduler-registry-server:8761/eureka/
#################
#Database       #
#################
DB_DRIVER_CLASS_NAME=org.postgresql.Driver
DB_URL=jdbc:postgresql://scheduler-database-server:5432/schedulerdb
DB_USERNAME=scheduler
DB_PASSWD=scheduler
DB_VOLUME_PATH=/home/admin/scheduler/database